* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// fonts
@karla: "Karla", sans-serifl;
@raleway: "Raleway", sans-serif;
@open-sans: "Open Sans", sans-serif;
@lato: "Lato", sans-serif;
//color
@primary-color: #000000;
@secondary-color: #FFFFFF;
@third-color: #EEB41E;

body {
    background-color: @secondary-color;
    font-family: @raleway;
    overflow-x: hidden;
}

.flex {
    display: flex;
}

img {
    width: 100%;
    height: auto;
    display: inline-block;
}

a {
    text-decoration: none;
    display: inline-block;
}

li {
    list-style: none;
}

input {
    border: none;

    &:focus {
        outline: none;
    }
}

.main-container {
    .header {
        box-shadow: 0 0 10px #1b1c2010;
        position: sticky;
        top: 0;
        z-index: 1;

        .header-container {
            background-color: @primary-color;

            .header-wrapper {
                max-width: 1250px;
                max-height: 80px;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width:1024px){
                    max-width: 960px;
                }
                .hamburg-icon {
                    display: none;

                    @media screen and (max-width:768px) {
                        display: block;
                    }
                }

                .logo {
                    max-width: 148px;
                    margin: 13px 0;
                }

                .search-bar {
                    align-items: center;

                    .glob-search {
                        width: 466px;
                        height: 39px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid #EFEFEF;
                        padding: 0 30px;
                        font-size: 30px;
                        font-family: @karla;
                        font-weight: bold;
                        font-style: italic;
                        color: #8C8989;
                    }

                    .search-icon {
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        width: 42px;
                        background-color: @third-color;

                        span {
                            color: @primary-color;
                            font-weight: 600;
                        }
                    }
                }

                .free-shipping-txt {
                    p {
                        font-size: 17px;
                        font-family: @raleway;
                        font-weight: bold;
                        line-height: 22px;
                        color: @secondary-color;

                        span {
                            font-size: 15px;
                            font-family: @karla;
                            font-weight: bold;
                            line-height: 20px;
                            color: @third-color;
                        }
                    }
                }

                .account-cart {
                    .wrapper {
                        align-items: center;

                        .account {
                            margin-right: 20px;
                        }

                        .cart {
                            position: relative;
                            top: -7px;

                            a {
                                position: relative;
                                background-color: #70B92F;
                                display: flex;
                                align-items: center;
                                height: 67px;
                                width: 56px;
                                justify-content: center;

                                .material-symbols-outlined {
                                    font-variation-settings:
                                        'FILL' 1,
                                        'wght' 400,
                                        'GRAD' 0,
                                        'opsz' 24
                                }

                                span {
                                    font-weight: bold;
                                    font-size: 28px;
                                    color: @secondary-color;
                                }

                                .cart-count {
                                    position: absolute;
                                    top: 12px;
                                    right: 8px;
                                    font-size: 13px;
                                    font-family: "Karla", sans-serifl;
                                    font-weight: bold;
                                    background-color: #000000;
                                    color: #FFFFFF;
                                    border-radius: 50%;
                                    height: 18px;
                                    width: 18px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }

                        }
                    }
                }
            }
        }

        .nav-links {
            background-color: #EFEFEF;
            box-shadow: 0px 3px 20px #00000030;

            .nav-wrapper {
                max-width: 1208px;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                @media screen and (max-width:1024px){
                    max-width: 948px;
                }
                li {
                    a {
                        padding: 11px 0;
                        display: inline-block;
                        font-size: 17px;
                        font-family: @raleway;
                        color: @primary-color;
                    }
                }

                li:not(:last-child) {
                    position: relative;
                    &:after {
                        content: "";
                        background-color: black;
                        padding: 2px;
                        display: inline-block;
                        border-radius: 50%;
                        position: absolute;
                        top: 45%;
                        right: -25px;
                    }
                }

                .new-arrivals {
                    color: @third-color;
                }

                .closeouts {
                    color: #B20000;
                }
            }
        }
    }

    .inner-container {
        .hompage-banner {
            .banner1 {
                max-width: 1644px;
                margin: 10px auto;
            }

            .banner2 {
                max-width: 1338px;
                margin: 0 auto;
                padding-top: 24px;
                padding-bottom: 54px;

                .banner-wrapper {
                    margin: 0 -10px;

                    &>div {
                        margin: 0 10px;
                    }
                }
            }
        }

        .carousel {}

        .featured-products {
            margin: 40px 0 57px;

            .column {
                background-color: #EFEFEF;

                .item-container {
                    max-width: 1184px;
                    margin: 0 auto;
                    padding: 50px 0;

                    .item-wrapper {
                        margin: 0 -27px;

                        &>div {
                            margin: 0 27px;
                        }
                        .item-left{
                            width: 450px;
                            height: 580px;  
                        }
                        .item-right {
                            padding: 28px 0 18px;

                            .description {
                                .heading {
                                    font-size: 30px;
                                    font-family: @raleway;
                                    line-height: 32px;
                                    color: @primary-color;
                                }

                                .desc {
                                    font-size: 18px;
                                    font-family: @karla;
                                    line-height: 24px;
                                    color: @primary-color;
                                    margin: 8px 0 18px;
                                    max-width: 632px;
                                }

                                .shop-btn {
                                    display: inline-block;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 17px;
                                    color: @secondary-color;
                                    background-color: @primary-color;
                                    padding: 14px 20px;
                                    border-bottom: 5px solid @third-color;
                                    margin-bottom: 36px;
                                }
                            }

                            .sample-products {
                                align-items: center;
                                justify-content: space-between;
                                margin-right: -10px;
                                margin-left: -88px;
                                .products {
                                    margin: 0 10px;
                                    .prod-img {
                                       a{
                                        display: inline-block;
                                        img{
                                            height: 100%;
                                        }
                                       }
                                    }

                                    .name-price {
                                        text-align: center;
                                        max-width: 200px;
                                        margin: 0 auto;
                                        height: 20px;

                                        .prod-name {
                                            font-size: 16px;
                                            line-height: 18px;
                                            font-weight: bold;
                                            margin-top: 10px;
                                        }
                                        .price{
                                            font-family: @karla;
                                            font-size: 20px;
                                            font-weight: bold;
                                            line-height: 30px;
                                            color: @third-color;
                                        }
                                        .price:has(>.org-price){
                                            color: red;
                                            .org-price{
                                                margin-right: 8px;
                                                color: grey;
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
            .item-2 {
                background-color: #FFF5D9;
                .item-container{
                    .item-wrapper {
                        flex-direction: row-reverse;
                       .item-right{
                        position: relative;
                        .sample-products {
                            margin: 0 -10px;
                        }
                       }
                       .item-left{
                        margin-left: -55px;
                    }
                    }
                }
            }
        }

        .products-by-type {
            max-width: 1037px;
            margin: 0 auto 100px;

            .type-heading {
                text-align: center;
                margin-bottom: 29px;
            }

            .type-wrapper {
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 100px;
                margin: -16px;

                .item {
                    margin: 15px;
                    height: 193px;
                    width: 148px;

                    a {
                        display: inline-block;
                        height: 193px;

                        .item-img {
                            max-width: 148px;
                            max-height: 148px;

                            img {
                                border: 3px solid transparent;
                            }
                        }

                        .item-category {
                            position: relative;
                            z-index: -1;
                            height: 82px;
                            width: 175px;
                            background-color: transparent;
                            bottom: 37px;
                            left: -13.5px;
                            padding-top: 30px;

                            p {
                                text-align: center;
                                font-size: 16px;
                                font-family: @raleway;
                                font-weight: bold;
                                line-height: 57px;
                                color: @primary-color;
                            }
                        }
                    }
                }
                .item:hover {
                    .item-img {
                        img {
                            border: 3px solid @third-color;
                        }
                    }

                    .item-category {
                        background-color: @primary-color;

                        p {
                            color: @secondary-color;
                        }
                    }
                }
            }
        }

        .store-description {
            max-width: 1262px;
            margin: 0 auto;
            @media screen and (max-width:1366px){
                max-width:1090px;
            }
            .store-container {
                margin: -12.4px 0;

                &>p {
                    margin: 12.4px 0;
                    font-size: 14px;
                    font-family: @karla;
                    line-height: 19px;
                    color: @primary-color;
                }
            }

            .trend-items {
                max-width: 1409px;
                margin: 44px auto 38px;

                .trend-wrapper {
                    align-items: center;
                    margin: 0 -11px;
                    justify-content: center;

                    .heading {
                        font-size: 17px;
                        font-family: @raleway;
                        line-height: 22px;
                        color: @primary-color;
                        margin-right: 20px;
                    }

                    &>div {
                        margin: 0 11px;
                        max-width: 54px;
                    }
                }
            }
        }
    }

    .font-properties {
        font-size: 13px;
        font-family: @karla;
        font-style: italic;
        color: @secondary-color;
    }

    .footer-links-styles {
        .footer-links-heading {
            font-size: 14px;
            font-family: @raleway;
            font-weight: bold;
            line-height: 19px;
            color: @primary-color;
        }

        .links-list {
            li {
                a {
                    appearance: none;
                    font-size: 12px;
                    font-family: @karla;
                    font-weight: normal;
                    line-height: 16px;
                    color: #6C6C6C;
                }
            }
        }
    }

    .footer {
        .container {
            background-color: #F5F5F5;
            margin-top: 40px;

            .wrapper {
                max-width: 1090px;
                margin: 0 auto;
                justify-content: space-between;
                padding: 30px 0;

                .get-email {
                    .get-in-touch {
                        font-size: 40px;
                        font-family: @raleway;
                        font-weight: 900;
                        line-height: 36px;
                    }

                    .sigup-txt {
                        display: inline-block;
                        font-size: 14px;
                        font-family: @karla;
                        line-height: 19px;
                        margin: 9px 0 14px;
                        max-width: 208px;

                    }

                    .email-input {
                        .email-input-box {
                            width: 178px;
                            height: 40px;
                            background-color: #8C8989;
                            padding-left: 15px;
                            padding-right: 21px;
                            .font-properties;

                            &::placeholder {
                                .font-properties;
                            }
                        }

                        .email-btn {
                            cursor: pointer;
                            width: 42px;
                            height: 40px;
                            background-color: @third-color;
                            border: none;

                            span {
                                color: @secondary-color;
                            }
                        }
                    }
                }

                .other-footer-links {
                    max-width: 69.08%;
                    width: 100%;

                    .column-wrapper {
                        padding-bottom: 50px;
                        border-bottom: 1px solid #707070;
                        justify-content: space-between;

                        .inner-columns {
                            justify-content: space-between;
                            width: 70%;

                            .column {
                                .footer-links-styles
                            }

                            .column.social-media-links {
                                margin-top: 23px;

                                ul {
                                    margin-top: 7px;

                                    li {
                                        margin: 0 3.5px;
                                    }
                                }
                            }
                        }


                        .column-4 {
                            .secure-shop {
                                align-items: center;

                                .lock-icon {
                                    margin-right: 6px;
                                }

                                .txt-content {
                                    color: @primary-color;

                                    p {
                                        font-size: 14px;
                                        font-weight: bold;
                                        font-family: @raleway;
                                    }

                                    span {
                                        font-size: 10px;
                                        font-family: @karla;
                                    }
                                }
                            }

                            .mcafee {
                                margin-top: 15px;
                                max-width: 88px;
                                height: 32px;
                                float: right;
                            }
                        }
                    }

                    .copyright-txt {
                        margin-top: 9.5px;

                        p {
                            font-size: 10px;
                            font-family: @karla;
                            line-height: 12px;
                            color: #6C6C6C;
                        }
                    }
                }
            }
        }
    }
}